DB_HOST=localhost
DB_NAME=wms_db          # Certifique-se que o nome do banco é 'wms_db'
DB_USER=wms_user        # Ou 'postgres' se você decidiu não criar um novo usuário
DB_PASSWORD=sua_senha_forte_aqui # A senha que você definiu para 'wms_user' ou para 'postgres'
DB_PORT=5432